<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Weather App for UD811" />

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2F3BA2" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Weather" />
    <link rel="apple-touch-icon" sizes="60" href="/images/icons/apple-60.png" />
    <link rel="apple-touch-icon" sizes="76" href="/images/icons/apple-76.png" />
    <link
      rel="apple-touch-icon"
      sizes="120"
      href="/images/icons/apple-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152"
      href="/images/icons/apple-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167"
      href="/images/icons/apple-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180"
      href="/images/icons/apple-180.png"
    />

    <title>Weather</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: "Helvetica", "Verdana", sans-serif;
        font-weight: 400;
        font-display: optional;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        background: #ececec;
      }

      .header {
        width: 100%;
        height: 56px;
        color: #fff;
        background: #3f51b5;
        position: fixed;
        font-size: 20px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
          0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        padding: 16px 16px 0 16px;
        will-change: transform;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: center;
        transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
        z-index: 1000;
      }
      .header .header__button {
        width: 24px;
        height: 24px;
        margin-right: 16px;
        text-indent: -30000px;
        overflow: hidden;
        opacity: 0.54;
        transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
        border: none;
        outline: none;
        cursor: pointer;
      }
      .header__button--refresh {
        background: url(/images/ic_refresh_white_24px.svg) center center
          no-repeat;
      }
      .header__button--add {
        background: url(/images/ic_add_white_24px.svg) center center no-repeat;
      }

      .header__title {
        font-weight: 400;
        font-size: 20px;
        margin: 0;
        flex: 1;
      }

.dialog-container {
  background: rgba(0, 0, 0, 0.57);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  will-change: opacity;
  -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
  transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1); }

.dialog-container--visible {
  opacity: 1;
  pointer-events: auto; }

.dialog {
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.24), 0 14px 28px rgba(0, 0, 0, 0.48);
  min-width: 280px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) translateY(30px);
          transform: translate(-50%, -50%) translateY(30px);
  -webkit-transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
  transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
  transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
  transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s, -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
  padding: 24px; }


    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Weather PWA</h1>
      <!-- <button
        class="header__button header__button--refresh"
        aria-label="Refresh"
      ></button>
      <button class="header__button header__button--add" aria-label="Add"></button> -->
    </header>

    <weather-app></weather-app>

    <div class="dialog-container">
      <div class="dialog">
        <div class="dialog-title">Add new city</div>
        <div class="dialog-body">
          <select id="selectCityToAdd">
            <option value="austin">Austin, TX</option>
            <option value="boston">Boston, MA</option>
            <option value="chicago">Chicago, IL</option>
            <option value="portland">Portland, OR</option>
            <option value="sanfrancisco">San Francisco, CA</option>
            <option value="seattle">Seattle, WA</option>
          </select>
        </div>
        <div class="dialog-buttons">
          <button id="butAddCity" class="button">Add</button>
          <button id="butAddCancel" class="button">Cancel</button>
        </div>
      </div>
    </div>

  </body>
</html>
